From: Martin <debacle@debian.org>
Date: Mon, 27 May 2024 11:52:44 -0700
Subject: add architecture specific load-path

Origin: vendor
Forwarded: not-needed
Last-Update: 2022-08-16

Last-Update: 2022-08-16
---
 vterm.el | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/vterm.el b/vterm.el
index 9bc0d16..df45dfd 100644
--- a/vterm.el
+++ b/vterm.el
@@ -56,6 +56,8 @@
 
 ;;; Code:
 
+(load-library "vterm-load-path")
+
 (require 'term/xterm)
 
 (unless module-file-suffix
